{
  "name": "mealpler",
  "version": "1.0.0",
  "description": "A SPA to plan meals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "work": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditiashova/mealpler.git"
  },
  "keywords": [
    "meal",
    "planning"
  ],
  "author": "Inna Ditiashova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditiashova/mealpler/issues"
  },
  "homepage": "https://github.com/ditiashova/mealpler#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-scp2": "^0.2.0",
    "run-sequence": "^2.2.0",
    "del": "^3.0.0",
    "gulp-copy": "^1.0.0",
    "gulp-inject": "^4.2.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.8",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.8",
    "angular-route": "^1.6.5",
    "angular-sanitize": "^1.6.8",
    "angular-ui-bootstrap": "^2.5.6",
    "angularfire": "^2.3.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-sass": "^3.3.7",
    "components-font-awesome": "^4.6.3",
    "firebaseui": "^2.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "ng-toast": "^2.0.0",
    "npm": "^5.5.1",
    "pnotify": "^3.2.1",
    "popper.js": "^1.12.5",
    "sass": "^1.0.0-beta.2"
  }
}
